{
  "name": "docker-elk",
  "version": "7.14.1",
  "description": "ELK Docker with commands through node.",
  "main": "index.js",
  "scripts": {
    "elk:start": "docker-compose up -d",
    "elk:restart": "docker-compose restart",
    "elk:stop": "docker-compose down"
  },
  "author": "",
  "license": "MIT"
}
